import React from 'react';
import {Button, Modal, Typography} from "antd";
import Title from "antd/es/typography/Title";

const ConfidentialModal = (props) => {
    let {
        open,
        onCancel
    } = props
    return (
        <Modal centered
               width={'100%'}
               open={open}
               onCancel={onCancel}
               footer={[
                   <Button key='cancel'
                           danger
                           onClick={() => onCancel()}>
                       Отмена
                   </Button>,
                   <Button key='ok'
                           style={{
                               backgroundColor: 'green',
                               color: 'white'
                           }}
                           onClick={() => onCancel()}>
                       Принято
                   </Button>
               ]}>
            <Title style={{
                textAlign: 'center'
            }}>
                Политика конфиденциальности для интернет-магазина
            </Title>
            <Typography>
                <Title level={2}>
                    1. Введение
                </Title>
                <Typography>
                    1.1. Настоящая Политика конфиденциальности (далее — "Политика") устанавливает порядок обработки и
                    защиты персональной информации, предоставляемой пользователями (далее — "Пользователи")
                    интернет-магазина [название магазина] (далее — "Магазин").
                </Typography>
                <Typography>
                    1.2. Пользование услугами Магазина подразумевает полное согласие Пользователя с настоящей Политикой.
                </Typography>

                <Title level={2}>
                    2. Сбор и использование информации
                </Title>
                <Typography>
                    2.1. Магазин собирает персональную информацию Пользователей, включая, но не ограничиваясь, имя,
                    контактные данные, адрес доставки, для обеспечения оказания услуг и выполнения заказов.
                </Typography>
                <Typography>
                    2.2. Информация о покупках и предпочтениях Пользователя также может использоваться для улучшения
                    сервиса и предложений Магазина.
                </Typography>

                <Title level={2}>
                    3. Защита информации
                </Title>
                <Typography>
                    3.1. Магазин принимает все необходимые меры для обеспечения безопасности и конфиденциальности
                    персональной информации Пользователей.
                </Typography>
                <Typography>
                    3.2. Доступ к персональной информации имеют только уполномоченные сотрудники Магазина, несущие
                    ответственность за ее сохранность.
                </Typography>

                <Title level={2}>
                    4. Передача информации третьим лицам
                </Title>
                <Typography>
                    4.1. Магазин не предоставляет персональную информацию Пользователей третьим лицам, за исключением
                    случаев, предусмотренных действующим законодательством.
                </Typography>

                <Title level={2}>
                    5. Использование файлов cookie
                </Title>
                <Typography>
                    5.1. Магазин может использовать файлы cookie для улучшения пользовательского опыта и анализа
                    поведения Пользователей на веб-сайте.
                </Typography>
                <Typography>
                    5.2. Пользователь имеет возможность отключить файлы cookie в настройках своего браузера, однако это
                    может повлиять на функциональность веб-сайта.
                </Typography>

                <Title level={2}>
                    6. Согласие Пользователя
                </Title>
                <Typography>
                    6.1. Регистрируясь на веб-сайте Магазина, Пользователь выражает свое согласие с условиями настоящей
                    Политики конфиденциальности.
                </Typography>
                <Typography>
                    6.2. Пользователь вправе отозвать свое согласие, направив уведомление Магазину.
                </Typography>

                <Title level={2}>
                    7. Изменения в политике конфиденциальности
                </Title>
                <Typography>
                    7.1. Магазин оставляет за собой право вносить изменения в настоящую Политику конфиденциальности,
                    опубликовав обновленную версию на веб-сайте.
                </Typography>
                <Typography>
                    7.2. Пользователь обязуется регулярно проверять обновления Политики конфиденциальности.
                </Typography>

            </Typography>

            <Title level={5}>
                Настоящая Политика конфиденциальности вступает в силу с момента ее публикации на веб-сайте Магазина.
            </Title>
        </Modal>
    );
};

export default ConfidentialModal;
